# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/task.dir/main.c.o
 /home/artem/Рабочий стол/proto/src/main.c
 /home/artem/Рабочий стол/proto/src/protoIncil.h
 /home/artem/Рабочий стол/proto/src/structurs.pb-c.h
src/CMakeFiles/task.dir/protoIncil.c.o
 /home/artem/Рабочий стол/proto/src/protoIncil.c
 /home/artem/Рабочий стол/proto/src/protoIncil.h
src/CMakeFiles/task.dir/protobuf-c.c.o
 /home/artem/Рабочий стол/proto/src/protobuf-c.c
 /home/artem/Рабочий стол/proto/src/protobuf-c.h
src/CMakeFiles/task.dir/structurs.pb-c.c.o
 /home/artem/Рабочий стол/proto/src/structurs.pb-c.c
 /home/artem/Рабочий стол/proto/src/structurs.pb-c.h
