#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artem/Рабочий стол/proto/include/protoIncil.h
stdio.h
-
stdlib.h
-
inttypes.h
-
../proto/structurs.pb-c.h
/home/artem/Рабочий стол/proto/proto/structurs.pb-c.h

/home/artem/Рабочий стол/proto/proto/protobuf-c.h
assert.h
-
limits.h
-
stddef.h
-
stdint.h
-

/home/artem/Рабочий стол/proto/proto/structurs.pb-c.h
protobuf-c.h
/home/artem/Рабочий стол/proto/proto/protobuf-c.h

/home/artem/Рабочий стол/proto/src/protoIncil.c
../include/protoIncil.h
/home/artem/Рабочий стол/proto/include/protoIncil.h

