#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artem/Рабочий стол/proto/new_structur.pb-c.h
protobuf-c.h
/home/artem/Рабочий стол/proto/protobuf-c.h

/home/artem/Рабочий стол/proto/protoChange.c
protoChange.h
/home/artem/Рабочий стол/proto/protoChange.h

/home/artem/Рабочий стол/proto/protoChange.h
stdio.h
-
stdlib.h
-
inttypes.h
-
sys/stat.h
-
new_structur.pb-c.h
/home/artem/Рабочий стол/proto/new_structur.pb-c.h
structurs.pb-c.h
/home/artem/Рабочий стол/proto/structurs.pb-c.h

/home/artem/Рабочий стол/proto/protobuf-c.h
assert.h
-
limits.h
-
stddef.h
-
stdint.h
-

/home/artem/Рабочий стол/proto/structurs.pb-c.h
protobuf-c.h
/home/artem/Рабочий стол/proto/protobuf-c.h

