#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artem/Рабочий стол/proto/new_structur.pb-c.h
protobuf-c.h
/home/artem/Рабочий стол/proto/protobuf-c.h

/home/artem/Рабочий стол/proto/printInfo.c
printInfo.h
/home/artem/Рабочий стол/proto/printInfo.h

/home/artem/Рабочий стол/proto/printInfo.h
stdio.h
-
stdlib.h
-
sys/stat.h
-
inttypes.h
-
new_structur.pb-c.h
/home/artem/Рабочий стол/proto/new_structur.pb-c.h

/home/artem/Рабочий стол/proto/protobuf-c.h
assert.h
-
limits.h
-
stddef.h
-
stdint.h
-

